# GIMP colorrc
# 
# This file holds a list of recently used colors.

(color-history
    (color "R'G'B'A float" 16 "\0\0\200\77\0\0\200\77\0\0\200\77\0\0\200\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\340\324\324\344\77\0\0\0\300\265\265\345\77\0\0\0\40\27\27\347\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\100\35\35\275\77\0\0\0\240\221\221\301\77\0\0\0\40\25\25\305\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\72\270\331\57\304\212\322\77\72\270\331\57\304\212\322\77\72\270\331\57\304\212\322\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\100\33\33\313\77\0\0\0\100\63\63\343\77\0\0\0\0\332\331\351\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\332\331\331\77\0\0\0\140\72\72\352\77\0\0\0\100\33\33\353\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\54\7\67\373\205X\301\77\54\7\67\373\205X\301\77\54\7\67\373\205X\301\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\360\77\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\22\22\302\77\0\0\0\40\24\24\264\77\0\0\0\40\27\27\267\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\21\21\321\77\0\0\0\100\34\34\274\77\0\0\0\40\20\20\200\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\377\267\133\320\60\340\332\77\247\24U\2\262\301\341\77\2\275S\327rp\343\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\360\77\0\0\0\140SS\323\77\0\0\0\340\320\320\320\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\136\136\136\136\136\136\336\77\73\73\73\73\73\73\353\77\0\0\0\0\0\0\360\77" 0))

# end of colorrc
