# GIMP user context

(tool "gimp-bucket-fill-tool")
(paint-info "gimp-paintbrush")
(foreground
    (color "R'G'B'A float" 16 "\0\0\200\77\0\0\200\77\0\0\200\77\0\0\200\77" 0))
(background
    (color "R'G'B'A double" 32 "\0\0\0\40\325\324\344\77\0\0\0\300\267\265\345\77\0\0\0\340\30\27\347\77\0\0\0\0\0\0\360\77" 0))
(brush "2. Hardness 050")
(dynamics "Pressure Size")
(mybrush "100% Opaque")
(pattern "Pine")
(gradient "Custom")
(palette "Color History")
(font "")
(tool-preset "Core Pointer")

# end of user context
