# settings

(GimpGegl-gegl-color-to-alpha-config "2025-09-12 23:16:33"
    (time 1757740593)
    (color (color-rgba 1 1 1 1))
    (transparency-threshold 0)
    (opacity-threshold 1))
(GimpGegl-gegl-color-to-alpha-config "2025-09-12 20:55:37"
    (time 1757732137)
    (color (color-rgba 0 1 0 1))
    (transparency-threshold 0)
    (opacity-threshold 1))
(GimpGegl-gegl-color-to-alpha-config "2025-09-12 20:47:24"
    (time 1757731644)
    (color (color-rgba 0.90196084976196289 0.87058848142623901 0.79607880115509033 1))
    (transparency-threshold 0.022000000000000013)
    (opacity-threshold 0.087999999999999995))
(GimpGegl-gegl-color-to-alpha-config "2025-09-12 20:45:56"
    (time 1757731556)
    (color (color-rgba 0 0 0 1))
    (transparency-threshold 0)
    (opacity-threshold 1))
(GimpGegl-gegl-color-to-alpha-config "2025-09-12 20:45:24"
    (time 1757731524)
    (color (color-rgba 1 1 1 1))
    (transparency-threshold 0.60099999999999998)
    (opacity-threshold 1))
(GimpGegl-gegl-color-to-alpha-config "2025-09-12 20:39:04"
    (time 1757731144)
    (color (color-rgba 0 0 0 1))
    (transparency-threshold 0)
    (opacity-threshold 0.27800000000000002))
(GimpGegl-gegl-color-to-alpha-config "2025-07-16 22:06:11"
    (time 1752725171)
    (color (color-rgba 0 0.4745098352432251 0.85098075866699219 1))
    (transparency-threshold 0)
    (opacity-threshold 1))

# end of settings
