# Functional
shell fish

# Kitty Theme
# Catppuccin
include current-theme.conf

font_family CascaydiaCove Nerd Font Mono
bold_font	 auto
italic_font	 auto
bold_italic_font auto

font_size 10

background_opacity 0.9
