# Functional
shell zsh
confirm_os_window_close 0

# Kitty Theme
# Catppuccin
include mocha.conf

font_family Cascaydia Cove Nerd Font
bold_font	 auto
italic_font	 auto
bold_italic_font auto

font_size 10

background_opacity 0.9
